<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父项目 -->
    <parent>
        <groupId>com.parent</groupId>
        <artifactId>qiao_center_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 基本信息 -->
    <groupId>com.service</groupId>
    <artifactId>qiao_center_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qiao_center_service</name>
    <description>数据访问层-从bean拿实体,业务实现之后,provider调用</description>



    <!-- 引用 -->
    <dependencies>
        <dependency>
            <groupId>com.bean</groupId>
            <artifactId>qiao_center_bean</artifactId>
            <version>${emp.version}</version>
        </dependency>

        <!-- springboot和mybatis集成中间件 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- MySQL工具 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.0</version>
        </dependency>



    </dependencies>



</project>
