<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承父项目 -->
    <parent>
        <groupId>com.parent</groupId>
        <artifactId>qiao_center_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <!-- 基本信息 -->
    <groupId>com.provider</groupId>
    <artifactId>qiao_center_provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qiao_center_provider</name>
    <description>业务层</description>

    <dependencies>
        <dependency>
            <groupId>com.center</groupId>
            <artifactId>qiao_center_dao</artifactId>
            <version>${emp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.service</groupId>
            <artifactId>qiao_center_service</artifactId>
            <version>${emp.version}</version>
        </dependency>

        <!-- 服务注册 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>


    </dependencies>

    <!-- 集成spring cloud -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
