# qiao_center_parent

./: README.md  pom.xml
qiao_center_bean/: pom.xml
qiao_center_bean/src/main/java/com/bean/bo/: userInfo.java
qiao_center_bean/src/main/java/com/bo/: bo.java
qiao_center_bean/src/main/java/com/dto/: dot.java
qiao_center_bean/src/test/java/com/bo/: QiaoCenterDaoApplicationTests.java
qiao_center_provider/: pom.xml
qiao_center_provider/src/main/java/com/provider/: proController.java  qiaoCenterApplication.java
qiao_center_provider/src/main/java/com/provider/controller/: proController.java
qiao_center_provider/src/main/resources/: application.yml
qiao_center_provider/src/test/java/com/: QiaoCenterServiceApplicationTests.java
qiao_center_provider/src/test/java/com/provider/: QiaoCenterServiceApplicationTests.java
qiao_center_service/: pom.xml
qiao_center_service/src/main/java/com/mapper/config/: MybatisConfig.java
qiao_center_service/src/main/java/com/mapper/dao/: userInfoDao.java
qiao_center_service/src/main/java/com/mapper/repository/: userInfoDao.java
qiao_center_service/src/main/java/com/mapper/service/: QiaoCenterServiceApplication.java  UserInfoService.java  teset.java
qiao_center_service/src/main/java/com/mapper/service/impl/: teetImpl.java  userInfoServiceImpl.java
qiao_center_service/src/main/resources/mapper/: userMapper.xml
qiao_center_service/src/test/java/com/mapper/service/: QiaoCenterServiceApplicationTests.java
