<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 集成spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 基本信息  -->
    <groupId>com.parent</groupId>
    <packaging>pom</packaging>
    <artifactId>qiao_center_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qiao_center_parent</name>
    <description>SpringBoot 多模块构建示例</description>

    <!-- 版本号控制 -->
    <properties>
        <java.version>1.8</java.version>
        <emp.version>0.0.1-SNAPSHOT</emp.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>qiao_center_bean</module>
        <module>qiao_center_service</module>
        <module>qiao_center_provider</module>
    </modules>


    <!--  父引用的jar -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>


</project>
